{
  "compilerOptions": {
    "outDir": "./lib",
    "sourceMap": true,
    "declaration": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "strict": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2015"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}